<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.qiuqiuqiu.weekly</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>/ABSOLUTE/PATH/TO/scripts/run_weekly_orchestration.sh</string>
  </array>

  <!--
    IMPORTANT: Launchd StartCalendarInterval uses the LOCAL MACHINE TIME.
    Market closes at 16:00 ET. Analysis must run AFTER market close.
    If your machine is NOT in America/New_York, you MUST convert 16:15 ET to your local time.
    Current diagnosis suggests the machine is in UTC+2, so this should be set to Hour: 22.
  -->
  <key>StartCalendarInterval</key>
  <dict>
    <key>Weekday</key>
    <integer>5</integer>
    <key>Hour</key>
    <integer>16</integer>
    <key>Minute</key>
    <integer>15</integer>
  </dict>

  <key>StandardOutPath</key>
  <string>/ABSOLUTE/PATH/TO/qiuqiuqiu/logs/launchd/weekly.out.log</string>
  <key>StandardErrorPath</key>
  <string>/ABSOLUTE/PATH/TO/qiuqiuqiu/logs/launchd/weekly.err.log</string>

  <key>RunAtLoad</key>
  <false/>
  <key>KeepAlive</key>
  <false/>
</dict>
</plist>
